spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

#production enviroment should be true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

spring.activiti.processDefinitionLocationSuffixes[0]=**.bpmn20.xml
spring.activiti.processDefinitionLocationSuffixes[1]=**.bpmn
spring.activiti.processDefinitionLocationSuffixes[2]=**.form